{
  "Name": "body",
  "Version": "2.0",
  "BaseColor": [
    0.550000012,
    0.360000014,
    0.959999979,
    1
  ],
  "Metallic": 0.600000024,
  "Roughness": 0.349999994,
  "AmbientOcclusion": 1,
  "NormalStrength": 1,
  "HeightScale": 0.0500000007,
  "AlphaCutoff": 0.5,
  "UseDirectXNormals": true,
  "EmissiveStrength": 0,
  "EmissiveColor": [
    0.550000012,
    0.360000014,
    0.959999979
  ],
  "TwoSided": false,
  "BlendMode": "Opaque",
  "ShaderType": "StandardPBR",
  "CastShadows": true,
  "ReceiveShadows": true,
  "UVTiling": [
    1,
    1
  ],
  "UVOffset": [
    0,
    0
  ]
}