{
  "Name": "Default",
  "Version": "2.0",
  "BaseColor": [
    1,
    1,
    1,
    1
  ],
  "Metallic": 0,
  "Roughness": 0.5,
  "AmbientOcclusion": 1,
  "NormalStrength": 1,
  "HeightScale": 0.0500000007,
  "AlphaCutoff": 0.5,
  "UseDirectXNormals": true,
  "MetallicTexture": "..\\textures\\metal.png",
  "EmissiveStrength": 0,
  "EmissiveColor": [
    0,
    0,
    0
  ],
  "TwoSided": false,
  "BlendMode": "Opaque",
  "ShaderType": "StandardPBR",
  "CastShadows": true,
  "ReceiveShadows": true,
  "UVTiling": [
    1,
    1
  ],
  "UVOffset": [
    0,
    0
  ]
}