{
  "vui": 1, "designW": 1920, "designH": 1080,
  "root": {
    "kind": "Panel", "id": "optionsRoot", "anchor": "TopLeft",
    "stretchX": true, "stretchY": true, "off": [0,0], "size": [0,0],
    "bg": [0.02,0.01,0.02,0.74], "cursorLocked": false, "blocksInput": true, "blocksGameplay": true,
    "children": [
      { "kind": "Panel", "id": "card", "anchor": "Center", "off": [0,0], "size": [680,730],
        "bg": [0.07,0.05,0.06,0.98], "radius": 10,
        "children": [
          { "kind": "Text", "id": "title", "anchor": "TopCenter", "off": [0,24], "size": [620,46],
            "text": "OPTIONS", "fontSize": 32, "weight": 700, "align": 1, "fg": [0.82,0.2,0.2,1] },

          { "kind": "Text", "anchor": "TopLeft", "off": [46,92], "size": [588,22], "text": "GENERAL",
            "fontSize": 13, "weight": 700, "align": 0, "fg": [0.62,0.5,0.55,1] },
          { "kind": "Toggle", "id": "fullscreenToggle", "anchor": "TopLeft", "off": [46,124], "size": [588,30],
            "text": "Fullscreen", "fontSize": 17, "bg": [0.2,0.2,0.24,1], "fg": [0.65,0.18,0.18,1] },
          { "kind": "Toggle", "id": "vsyncToggle", "on": true, "anchor": "TopLeft", "off": [46,168], "size": [588,30],
            "text": "VSync", "fontSize": 17, "bg": [0.2,0.2,0.24,1], "fg": [0.65,0.18,0.18,1] },
          { "kind": "Text", "id": "resLabel", "anchor": "TopLeft", "off": [46,216], "size": [260,30], "text": "Resolution",
            "fontSize": 17, "weight": 400, "align": 0, "fg": [0.86,0.82,0.84,1] },
          { "kind": "Stepper", "id": "resolutionStepper", "optionIndex": 2, "anchor": "TopLeft", "off": [330,212], "size": [304,34],
            "options": ["1280 x 720","1600 x 900","1920 x 1080","2560 x 1440"],
            "fontSize": 16, "weight": 600, "bg": [0.13,0.12,0.14,1], "fg": [0.9,0.86,0.88,1], "radius": 4 },

          { "kind": "Text", "anchor": "TopLeft", "off": [46,268], "size": [588,22], "text": "GRAPHICS",
            "fontSize": 13, "weight": 700, "align": 0, "fg": [0.62,0.5,0.55,1] },
          { "kind": "Text", "id": "fovLabel", "anchor": "TopLeft", "off": [46,302], "size": [280,28], "text": "Field of View",
            "fontSize": 17, "align": 0, "fg": [0.86,0.82,0.84,1] },
          { "kind": "Slider", "id": "fovSlider", "min": 60, "max": 120, "value": 90, "anchor": "TopLeft", "off": [330,302], "size": [304,28],
            "bg": [0.2,0.2,0.24,1], "fg": [0.75,0.2,0.2,1] },
          { "kind": "Text", "id": "scaleLabel", "anchor": "TopLeft", "off": [46,348], "size": [280,28], "text": "Render Scale",
            "fontSize": 17, "align": 0, "fg": [0.86,0.82,0.84,1] },
          { "kind": "Slider", "id": "renderScaleSlider", "min": 0.5, "max": 1.0, "value": 1.0, "anchor": "TopLeft", "off": [330,348], "size": [304,28],
            "bg": [0.2,0.2,0.24,1], "fg": [0.75,0.2,0.2,1] },
          { "kind": "Text", "id": "dlssLabel", "anchor": "TopLeft", "off": [46,392], "size": [280,30], "text": "DLSS  (Super Res)",
            "fontSize": 17, "align": 0, "fg": [0.86,0.82,0.84,1] },
          { "kind": "Stepper", "id": "dlssStepper", "optionIndex": 0, "anchor": "TopLeft", "off": [330,388], "size": [304,34],
            "options": ["Off","Quality","Balanced","Performance","Ultra Perf"],
            "fontSize": 16, "weight": 600, "bg": [0.13,0.12,0.14,1], "fg": [0.9,0.86,0.88,1], "radius": 4 },
          { "kind": "Text", "id": "fgLabel", "anchor": "TopLeft", "off": [46,436], "size": [280,30], "text": "Frame Generation",
            "fontSize": 17, "align": 0, "fg": [0.86,0.82,0.84,1] },
          { "kind": "Stepper", "id": "fgStepper", "optionIndex": 0, "anchor": "TopLeft", "off": [330,432], "size": [304,34],
            "options": ["Off","x2","x3","x4"],
            "fontSize": 16, "weight": 600, "bg": [0.13,0.12,0.14,1], "fg": [0.9,0.86,0.88,1], "radius": 4 },
          { "kind": "Text", "id": "presentedLabel", "anchor": "TopLeft", "off": [46,478], "size": [588,24], "align": 0,
            "text": "Presented FPS: --", "fontSize": 14, "weight": 600, "fg": [0.5,0.78,0.5,1] },

          { "kind": "Text", "anchor": "TopLeft", "off": [46,520], "size": [588,22], "text": "SOUND",
            "fontSize": 13, "weight": 700, "align": 0, "fg": [0.62,0.5,0.55,1] },
          { "kind": "Text", "id": "volLabel", "anchor": "TopLeft", "off": [46,554], "size": [280,28], "text": "Master Volume",
            "fontSize": 17, "align": 0, "fg": [0.86,0.82,0.84,1] },
          { "kind": "Slider", "id": "volumeSlider", "min": 0, "max": 1, "value": 0.8, "anchor": "TopLeft", "off": [330,554], "size": [304,28],
            "bg": [0.2,0.2,0.24,1], "fg": [0.75,0.2,0.2,1] },

          { "kind": "Text", "id": "hint", "anchor": "TopLeft", "off": [46,596], "size": [588,40], "align": 0,
            "text": "DLSS (Super Res) + Frame Generation (x2/x3/x4) apply live and show only on a supported GPU. Frame Gen smooths motion best at low FPS with VSync; the engine FPS counts real frames, 'Presented FPS' counts generated ones.",
            "fontSize": 11, "weight": 400, "fg": [0.5,0.44,0.47,1] },

          { "kind": "Button", "id": "backButton", "anchor": "BottomCenter", "off": [0,-24], "size": [220,52],
            "text": "BACK", "fontSize": 22, "weight": 700, "radius": 4,
            "bg": [0.1,0.02,0.02,0.95], "hoverTint": [0.5,0.05,0.05,1], "fg": [0.92,0.88,0.88,1], "clickAction": "OnOptionsBack" }
        ]
      }
    ]
  }
}
